{
  "name": "learning-management-app",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "dev:tunnel": "ngrok http 3000",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "ts-node --project tsconfig.seed.json prisma/seed.ts",
    "populate-questions": "ts-node --project tsconfig.seed.json scripts/populate-training-questions.ts",
    "verify-questions": "ts-node --project tsconfig.seed.json scripts/verify-quiz-questions.ts",
    "generate-icons": "node scripts/generate-icons.js",
    "check-user": "ts-node --project tsconfig.seed.json scripts/check-user.ts",
    "reset-password": "ts-node --project tsconfig.seed.json scripts/reset-user-password.ts",
    "cleanup-logs": "ts-node --project tsconfig.seed.json scripts/cleanup-activity-logs.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.19.0",
    "@react-email/components": "^1.0.2",
    "@react-email/render": "^2.0.0",
    "@sendgrid/mail": "^8.1.6",
    "@tanstack/react-query": "^5.56.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.5.0",
    "googleapis": "^169.0.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.427.0",
    "next": "^14.2.0",
    "next-auth": "^5.0.0-beta.25",
    "next-pwa": "^5.6.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-email": "^5.1.0",
    "react-hook-form": "^7.52.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.6.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.1",
    "ngrok": "^5.0.0-beta.2",
    "prettier": "^3.3.3",
    "prisma": "^5.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
